<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioplayerbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">  
    <com.baidu.com.base.audioplayer.AudioPlayerSeekBar
        android:id="@+id/seekbar_audioplayer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb" />
 
    <ImageButton
        android:id="@+id/button_audioplayer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        />
</LinearLayout>